proto/spreadsheet/ExcelProperties.proto

syntax = "proto3";

package excel_properties;
option go_package = "../../go/spreadsheet";

message ExcelProperties {
  ExcelSettings settings = 1;
  ThemePallet theme = 2;
  CorePropertiesModel core_properties = 3;
}

message ExcelSettings {
  // Add fields here if needed
}

message ThemePallet {
  string accent1 = 1;
  string accent2 = 2;
  string accent3 = 3;
  string accent4 = 4;
  string accent5 = 5;
  string accent6 = 6;
  string dark1 = 7;
  string dark2 = 8;
  string followed_hyperlink = 9;
  string hyperlink = 10;
  string light1 = 11;
  string light2 = 12;
}

message CorePropertiesModel {
  string title = 1;
  string subject = 2;
  string description = 3;
  string tags = 4;
  string category = 5;
  string creator = 6;
}