fbs/spreadsheet_2007/excel_style.fbs

include "../global_2007/consolidated.fbs";

namespace openxml_office_fbs.spreadsheet_2007;

table ColorSetting {
    color_setting_type: ColorSettingTypeValues;
    value: string;
}

table BorderSetting {
    border_color: ColorSetting;
    style: BorderStyleValues;
}

table StyleSetting {
    number_format: ushort;
    custom_number_format: string;
    border_left: BorderSetting;
    border_top: BorderSetting;
    border_right: BorderSetting;
    border_bottom: BorderSetting;
    border_diagonal: BorderSetting;
    font_family: string;
    font_size: ubyte;
    text_color: ColorSetting;
    is_bold: bool;
    is_italic: bool;
    is_underline: bool;
    is_double_underline: bool;
    is_wrap_text: bool;
    background_color: string;
    foreground_color: string;
    pattern_type: PatternTypeValues;
    horizontal_alignment: HorizontalAlignmentValues;
    vertical_alignment: VerticalAlignmentValues;
    protect: bool;
}

root_type StyleSetting;
