fbs/spreadsheet/year_2007/ExcelProperties.fbs

include "../../global/year_2007/ThemeModel.fbs";
include "../../global/year_2007/CorePropertiesModel.fbs";

namespace openxmloffice.spreadsheet_2007;

// Define the ExcelProperties table with three fields
table ExcelProperties {
  settings: ExcelSettings;
  theme: openxmloffice.global_2007.ThemePallet;
  core_properties: openxmloffice.global_2007.CorePropertiesModel;
}

// Define the ExcelSettings table
table ExcelSettings {
  // Add fields here as needed
}

// Root type
root_type ExcelProperties;
