fbs/presentation_2007/presentation_properties_model.fbs

include "../global_2007/consolidated.fbs";

namespace openxml_office.presentation_2007;

// Define the PresentationPropertiesModel table with three fields
table PresentationPropertiesModel {
  is_in_memory:bool;
  // settings: PresentationSettingsModel;
  // theme: global_2007.ThemePalletModel;
  // core_properties: global_2007.CorePropertiesModel;
}

// Define the PresentationSettingsModel table
table PresentationSettingsModel {
  // Add fields here as needed
}

// Root type
root_type PresentationPropertiesModel;
